spring.datasource.url=jdbc:postgresql://localhost:5432/orm?user=webuser&password=password
spring.datasource.username=webuser
spring.datasoure.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true